storage:
  dbPath: /gpax
  journal:
    enabled: true
  directoryPerDB: true
systemLog:
  destination: file
  logAppend: false
  logRotate: rename
  path: /var/log/mongodb/mongod.log
net:
  port: 28017
  bindIp: gpax1 
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
replication:
 oplogSizeMB: 10000
 replSetName: gpax